// about 
.about {
  display: grid;
  grid-template-columns: 1.5fr 4.5fr 4.5fr 1.5fr;
  grid-template-rows: auto auto;
  .sub-heading {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    h3 {
      font-family: verveine, sans-serif;
      color: $yellow;
      font-size: 3.625rem;
    }
  }
  .text {
    grid-column: 3 / span 1;
    grid-row: 2 / span 1;
    h1 {
      font-family: 'Roboto', sans-serif;
      font-size: 4rem;
      font-weight: 500;
      position: relative;
      display: inline-block;
      z-index: 1;
    }
    h1:after {
      position: absolute;
      content: '';
      display: block;
      top: 75%;
      left: -2%;
      transform: translate(0%,-50%);
      height: 50%;
      background: $yellow;
      width: 104%;
      z-index: -1;
    }
    p {
      font-size: 1.25rem;
    }
    a {
      color: black;
      text-decoration: none;
      border-bottom: 2px solid $yellow;
    }
    h3 {
      font-size: 2rem;
      font-weight: 500;
      a {
        text-decoration: none;
        border-bottom: none;
        position: relative;
        font-weight: 500;
      }
      a:after {
        position: absolute;
        content: '';
        display: block;
        top: 75%;
        left: 0;
        transform: translate(0%,-50%);
        height: 30%;
        background: $yellow;
        width: 100%;
        z-index: -1;
      }
    }
  }
}